<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
}
body{
    min-height: 100vh;
    /* background: url(lake-8231248_1280.jpg) no-repeat; */
    background-size: cover;
    background-position: center;
}
.logo {
    height: 120px;
}
.nav-head h1, button {
    display: inline;
}
.nav-head button {
margin-right: 30px;
/* background-color: rgb(31, 6, 1); */
background-color: rgb(61,12,2);
color: white;
text-decoration: dotted;

}
.nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    display: table-cell;
}
nav div {
    display: table-cell;
}
.navbar {
    background-color: rgb(61,12,2);
} 
.navbar button{
    background-color: rgb(61,12,2);
    color: white;
    text-decoration: dotted;
} 
ul li {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    color: white;
    align-items: center;
}
#search {
    margin-left: auto;
}
section {
    background-color: rgb(63, 0, 0);
    height: auto
}
.typeform input {
    border-radius: 5px;
}
.typeform {
    border: 50px solid white;
    width: 500px;
    height: 500px;
    background-color: rgb(226, 226, 226);
    margin-top: 22px;
    margin-bottom: 50px;
}
.line {
    margin: 5px;
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons {
    margin-top: 80px;
}
.typeform h3 {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
    </style>
</head>
<body>
    <nav class="nav-head">
        <img src="https://www.designmantic.com/logo-images/3563.png?company=Company+Name&slogan=&verify=1" alt="logo" class="logo">
        <h1>E-Portal</h1>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Register/Login
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/logging">As Lawyer</a></li>
              <li><a class="dropdown-item" href="/logging">As Client</a></li>
            </ul>
          </div>
    </nav>
    <section>
        <div class="typeform">
            <h3>case form</h3>
            <form action="">
            <div class="line">
                <label for="district">District :</label>
                <input type="text" required><br>
            </div>
            <div class="line">
            
            <label for="court">Court :</label>
            <input type="radio" name="District court" id="districtCourt">
            <label for="districtCourt">District court</label>
            <input type="radio" name="High court" id="highCourt">
            <label for="highCourt">High court</label><br>
        </div>

            <div class="line">
            
            <label for="mattertype">Matter type :</label>
            <input type="radio" name="Urgent" id="Urgent">
            <label for="Urgent">Urgent</label>
            <input type="radio" name="Ordinary" id="Ordinary">
            <label for="Ordinary">Ordinary</label><br>
        </div>

            <div class="line">
            
            <label for="caseType">Case type :</label>
            <select id="type">
                <option value="volvo"></option>
                <option value="civil">Civil</option>
                <option value="criminal">Criminal</option>
                <option value="martial">Martial</option>
            </select><br>
        </div>

            <div class="line">
            
            <label for="court">Is MACT matter :</label>
            <input type="radio" name="yes" id="y">
            <label for="yes">Yes</label>
            <input type="radio" name="no" id="n">
            <label for="no">No</label><br>
        </div>

            <div class="line buttons">
            
            <input class="btn btn-primary" type="reset" value="Reset">
            <input class="btn btn-success" type="submit" value="Submit">
        </div>

        </form>
    </div>
        <!-- <label for="fname">First name</label>
            <input type="text" placeholder="First name" required>
        <label for="mname">Middle name</label>
        <input type="text" placeholder="Middle name" required>
        <label for="lname">last name</label>
        <input type="text" placeholder="last name" required>
        <label for="pname">Father's name</label>
        <input type="text" placeholder="Father's name" required>
        <label for="fname"></label>
        <input type="text" placeholder="First name" required> -->
    </section>
</body>
</html>