<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .logo {
    height: 120px;
}
.nav-head h1, button {
    display: inline;
}
.nav-head button {
margin-right: 30px;
/* background-color: rgb(31, 6, 1); */
background-color: rgb(61,12,2);
color: white;
text-decoration: dotted;

}
.nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    display: table-cell;
}
nav div {
    display: table-cell;
}
.navbar {
    background-color: rgb(61,12,2);
} 
.navbar button{
    background-color: rgb(61,12,2);
    color: white;
    text-decoration: dotted;
} 
ul li {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    color: white;
    align-items: center;
}
#search {
    margin-left: auto;
}
section {
  display: flex;
  justify-content: center;
  background-color: rgb(63, 0, 0);

}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* width: 1000px; */
  background-color: rgb(63, 0, 0);

}
.comp {
  background-color: rgb(219, 219, 219);
  width: 700px;
  margin-top: 50px;
  margin-left: 220px;
  padding: 20px;
  border: 20px solid white;
}
input:not(#m, #f, #o, .buttons) {
  width: 250px;
}
.buttons {
  margin-top: 50px;
}
h3 {
  margin-bottom: 25px;
}

</style>
</head>
<body>
  <nav class="nav-head">
        <img src="https://www.designmantic.com/logo-images/3563.png?company=Company+Name&slogan=&verify=1" alt="logo" class="logo">
        <h1>E-Portal</h1>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Register/Login
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/logging">As Lawyer</a></li>
              <li><a class="dropdown-item" href="/logging">As Client</a></li>
            </ul>
          </div>
        </nav>
        <section>

          <div class="container row">
            <form action="" class="comp">
              <h3>Complainant/Petitioner From</h3> 
            <div class="row">
              <div class="col">
                <label for="name">Complainant Name :</label><br>
                <input type="text">
              </div>
              
              <div class="col">
                <label for="mobNum">Mobile number :</label><br>
                <input type="number">
              </div>
          </div>
          
          <div class="row">
            <div class="col">
              <label for="relType">Complainant relation :</label><br>
              <input type="text"></div>
              
              <div class="col">
                <label for="address">Address :</label><br>
                <textarea name="address" id="add" cols="31" rows="3"></textarea>
              </div>
            </div>
          
            <div class="row">
              <div class="col">
              <label for="relName">Relative name :</label><br>
              <input type="text">
            </div>
            <div class="col">
              <label for="state">State :</label><br>
              <input type="text">
              </div>
            </div>

            <div class="row">
              <div class="col">
                <label for="dob">DOB :</label><br>
                <input type="date" name="dob" id="dob">
              </div>
            
        <div class="col">
          <label for="">District :</label><br>
          <input type="text">
          </div>
        </div>
          
        <div class="row">
          <div class="col">
            <label for="age">Age :</label><br>
            <input type="number">
          </div>
          
        <div class="col">
          <label for="village">Village :</label><br>
          <input type="text">
        </div> 
        </div> 

        <div class="row">
          <div class="col">
            <label for="court" class="gen">Gender :</label><br>
            <input type="radio" name="male" id="m">
            <label for="male">Male</label>
            <input type="radio" name="female" id="f">
            <label for="female">Female</label><br>
            <input type="radio" name="others" id="o">
            <label for="others">Others</label>
          </div>

          
          <div class="col">
            <label for="ward">Ward :</label><br>
          <input type="text">
          </div>
        </div>
        
        <div class="row">
          <div class="col">
            <label for="caste">Caste :</label><br>
            <input type="text">
          </div>

          <div class="col">
            <label for="pincode">Pin code :</label><br>
            <input type="number">
          </div>
    
        </div>

        <input class="btn btn-primary buttons" type="reset" value="Reset">
        <input class="btn btn-success buttons" type="submit" value="Submit">
      </div>
    </section>
    </body>
    </html>