<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    * {
    margin: 0px;
    padding: 0px;
}
body {
    position: relative;
}
.logo {
    height: 120px;
}
.nav-head h1, button {
    display: inline;
}
.nav-head button {
margin-right: 30px;
/* background-color: rgb(31, 6, 1); */
background-color: rgb(61,12,2);
color: white;
text-decoration: dotted;

}
.nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    display: table-cell;
}
nav div {
    display: table-cell;
}
.navbar {
    background-color: rgb(61,12,2);
}
.navbar button{
    background-color: rgb(61,12,2);
    color: white;
    text-decoration: dotted;
} 
ul li {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    color: white;
    align-items: center;
}
#search {
    margin-left: auto;
}
section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card {
    display: inline-flex;
    margin: 100px 20px;
    background-color: rgb(216, 216, 216);
    /* background-image: linear-gradient(rgb(61, 12, 2),rgb(216, 216, 216) ); */
}
h5 {
    color: rgb(61, 12, 2);
}
h6 {
    color: rgb(77, 77, 77);
}
.links {
    display: flex;
    justify-content: space-around;
    font-size: small;
    background-color: rgba(85, 42, 1, 0.253);
    height: 250px;
    align-items: center; 
    margin-top: 70px;
}
.Qlinks {
    margin-left: 60px;
}
.partners img {
    width: 150px;
    padding: 25px;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: rgb(63, 0, 0);;
    color: white;
    font-size: smaller;
}
</style>    
</head>
<body>
    <nav class="nav-head">
        <img src="https://www.designmantic.com/logo-images/3563.png?company=Company+Name&slogan=&verify=1" alt="logo" class="logo">
        <h1>E-Portal</h1>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Register/Login
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/logging">As Lawyer</a></li>
              <li><a class="dropdown-item" href="logging">As Client</a></li>
            </ul>
          </div>
    </nav>
    
        <nav class="navbar navbar-expand-lg navbar-light ">
            <ul>
                <a href="/"><li>Home</li></a>
                <a href="/service"><li>Services</li></a>
                <a href="/about"><li>About</li></a>
                <a href="/contactUs"><li>Contact Us</li></a>
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Courts
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Supreme Court</a></li>
                      <li><a class="dropdown-item" href="#">High Court</a></li>
                      <li><a class="dropdown-item" href="#">District Court</a></li>
                    </ul>
                  </div>
                </ul>
              <form id="search" class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Type your text here" aria-label="Search">
                <button class="btn btn-outline my-2 my-sm-0" type="submit">Search</button>
              </form>
              </div>
          </nav> 
    <section>
        <div class="Dcards">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">New Case</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">File a Petition</h6>
                  <p class="card-text">You can fill the petition form to register new case.</p>
                  <a href="/case" class="card-link">Click here</a>
                  <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
              </div>
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Case Status</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">Check your case status</h6>
                  <p class="card-text">You can check your case status by entering your case number.</p>
                  <a href="#" class="card-link">Click here</a>
                  <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
            </div>    
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <h5 class="card-title">Hearing Conference</h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">Online hearing details</h6>
                  <p class="card-text">Check your online video hearing details & other options here.</p>
                  <a href="#" class="card-link">Click here</a>
                  <!-- <a href="#" class="card-link">Another link</a> -->
                </div>
              </div>
        </div>
    </section>
    <footer>
        <div class="links">
          <div class="Qlinks">
            <h4>Quick links</h4>
            <a href="">Video Tutorials</a><br>
            <a href="">Contact Us</a><br>
            <a href="">About Us</a><br>
            <a href="">e-committee</a><br>
            <a href="">Terms and Condition</a><br>
            <a href="">Site Map</a><br>
            <a href="">Screen Reader Access</a>
          </div>
          <div class="partners">
            <a href="https://digitalindia.gov.in/" target="_blank"><img src="images/Digital-India-Color.svg" alt="Digital India"></a>
            <a href="https://doj.gov.in/" target="_blank"><img src="images/Ministry_of_Law_and_Justice.svg.png" alt="Department of Justice"></a>
            <a href="https://main.sci.gov.in/e-committee" target="_blank"><img src="images/Emblem_of_the_Supreme_Court_of_India.svg.png" alt="e-committee"></a>
            <a href="https://www.nic.in/" target="_blank"><img src="images/NIC_logo.svg.png" alt="NIC"></a>
            <a href="https://www.indiacode.nic.in/" target="_blank"><img src="images/India-code-logo.png" alt="India code"></a>
          </div>
        </div>  
        <div class="copyright">
          <span>Version : 1.0 © e-Court Portal, for online hearing conference. All Rights Reserved.</span>
        </div>          
      </footer>      
</body>
</html>