<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: brown;
}
.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color:#333;
}
/* .container header::before{
    content: "";
    position:absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius:8px ;
    background-color: brown;

} */
.container form{
    position: relative;
    margin-top:16px;
    min-height: 490px;
    background-color:#f2f2f2 ;
}
.container form .details{
    margin-top: 30px;
}

.container form .details .ID{
    margin-top: 10px;
}
.container form .title{
    display: block ;
    margin-bottom: 8px;
    font-size:16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;

}
.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap ;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
    font-size:12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input:is(:focus, :valid){
    box-sizing: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field input[type="date"]:valid{
    color: #333;
}

.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 50px 325px;
    background-color: brown;
}
</style>
<body>
    <div class="container">
        <header>Registration form</header>

        <form action="/register1" method="post">
            <div class="form first">
                <div class="details personal">
                    <span class="title">Personal Details</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Full Name</label>
                            <input type="text" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="input-field">
                            <label>Date of Birth</label>
                            <input type="date" name="dob" placeholder="Enter your name" required>
                        </div>
                        <div class="input-field">
                            <label>Email</label>
                            <input type="email" name="email" placeholder="Enter your Email" required>
                        </div>

                        <div class="input-field">
                            <label>Mobile Number (+91)</label>
                            <input type="number" name="phone" placeholder="Enter Mobile Number" required>
                        </div>

                        <div class="input-field">
                            <label>Gender</label>
                            <input type="text" name="gender" placeholder="Enter your gender" required>
                        </div>
                        <div class="input-field">
                            <label>State</label>
                            <input type="text" name="state" placeholder="Enter State" required>
                        </div>
                    </div>
                </div>


                <div class="details ID">
                    <span class="title">Choose Password</span>

                    <div class="fields">
                        <div class="input-field">
                            <label>Password</label>
                            <input type="text" name="password" placeholder="Enter Password" required>
                        </div>
                        <div class="input-field">
                            <label>Confirm Password</label>
                            <input type="text" name="confirm_password" placeholder="Enter Confirm Password" required>
                        </div>
                        <div class="input-field">
                            <a href="\face_id">Face ID</a>
                        </div>

                      
                    </div>
                    <button class="nextBtn">
                        <span class="btnText">Submit</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</body>
</html>