<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .logo {
    height: 120px;
}
.nav-head h1, button {
    display: inline;
}
.nav-head button {
margin-right: 30px;
/* background-color: rgb(31, 6, 1); */
background-color: rgb(61,12,2);
color: white;
text-decoration: dotted;

}
.nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    display: table-cell;
}
nav div {
    display: table-cell;
}
.navbar {
    background-color: rgb(61,12,2);
} 
.navbar button{
    background-color: rgb(61,12,2);
    color: white;
    text-decoration: dotted;
} 
ul li {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    margin: 0px 20px;
    color: white;
    align-items: center;
}
#search {
    margin-left: auto;
}
section {
  display: flex;
  justify-content: center;
  background-color: rgb(63, 0, 0);
  padding-bottom: 100px;

}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* width: 1000px; */
  background-color: rgb(63, 0, 0);

}
.comp {
  background-color: rgb(219, 219, 219);
  width: 700px;
  margin-top: 50px;
  margin-left: 220px;
  padding: 20px;
  border: 20px solid white;
}
input:not(#m, #f, #o, .buttons) {
  width: 250px;
}
.buttons {
  margin-top: 50px;
}
h3 {
  margin-bottom: 25px;
}
.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    background-color: rgb(63, 0, 0);;
    color: white;
    font-size: smaller;
}

</style>
</head>
<body>
  <nav class="nav-head">
        <img src="https://www.designmantic.com/logo-images/3563.png?company=Company+Name&slogan=&verify=1" alt="logo" class="logo">
        <h1>E-Portal</h1>
        <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              Register/Login
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="/logging">As Lawyer</a></li>
              <li><a class="dropdown-item" href="/logging">As Client</a></li>
            </ul>
          </div>
        </nav>
        <section>
          <div class="container row">
            <form action="" class="comp" method="post">
              <h3>Respondant Form</h3> 
              <div class="row">
                <div class="col">
                  <label for="name">Defendent Name :</label><br>
                  <input type="text" name="Complainant_name" required id="name">
                </div>
                
                <div class="col">
                  <label for="mobNum">Mobile number :</label><br>
                  <input type="number" name="phone" id="mobNum" required >
                </div>
            </div>
          
            <div class="row">
              <div class="col">
                <label for="court" class="gen">Gender :</label><br>
                <input type="radio" name="gender" value="male" id="m">
                <label for="male">Male</label>
                <input type="radio" name="gender" value="female" id="f">
                <label for="female">Female</label><br>
                <input type="radio" name="gender" value="others" id="o">
                <label for="others">Others</label>
              </div>
              
              <div class="col">
                <label for="address">Address :</label><br>
                <textarea name="address" id="address" cols="31" rows="3" required></textarea>
              </div>
            </div>
              
            <div class="row">
              <div class="col">
                <label for="relType">Email ID :</label><br>
                <input type="email" id="relType" name="com_relation" required></div>
                <div class="col">
                  <label for="ward">District :</label><br>
                  <input type="text" name="ward" id="ward" required>
                </div>
              </div><br><br>
              
              <h3>Documents</h3> 
            <div class="row">
              <div class="col">
                <label for="myfile">FIR copy :</label>
                <input type="file" id="myfile" name="myfile">
              </div>
              
              <div class="col">
                <label for="myfile">Vakalnama :</label>
                <input type="file" id="myfile" name="myfile">
              </div>
            </div>
            <div class="col">
              <label for="myfile">Affidavit :</label><br>
              <input type="file" id="myfile" name="myfile">
            </div>
            
        <input class="btn btn-primary buttons" type="reset" value="Reset">
        <input class="btn btn-success buttons" type="submit" value="Submit">
      </div>
    </section>
    <footer>
      <div class="copyright">
        <span>Version : 1.0 © e-Court Portal, for online hearing conference. All Rights Reserved.</span>
      </div> 
    </footer>
    </body>
    </html>